browser = chrome
url = https://adactinhotelapp.com/SearchHotel.php
Username = santhoshsubramanian
Password = annamalai2002
Location = London
Firstname = Santhosh 
Lastname = Subramanaian
Address = Porur
creditcardno = 1234567896325418
cardtype = VISA
cvvnumber = 345
Roomtype = Deluxe
DateOfCheckIn = 30/09/2021
DateOfCheckOut = 1/10/2021